select  
    player_id,
    player_name,
    sum(player_id= Wimbledon)+sum(player_id = Fr_open)+sum(player_id = US_open)+sum(player_id = AU_open) as grand_slams_count
from 
    Players 
    join Championships
    ON 
    player_id=Wimbledon 
    or player_id=Fr_open
    or player_id=US_open 
    or player_id=AU_open 
group by player_id

with cte as (
select wimbledon as id from championships
union all
select fr_open as id from championships
union all
select us_open as id from championships
union all
select au_open as id from championships
)
select p.player_id,p.player_name, count(*) as grand_slams_count
from Players p inner join cte on
p.player_id=cte.id
group by p.player_id;
